<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Katalog Stron | TOP 100</title>
    <meta name="description" content="Strona ze zbiorem najpopularniejszych stron internetowych." />
    <meta name="keywords" content="katalog stron, strony, kategoria, najman, karol, blazejczyk" />
    <link rel="icon" href="img/favicon.png" type="imahe/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=JetBrains+Mono&family=Poppins&family=Varela+Round&display=swap" rel="stylesheet">

</head>

<body onload="zegar()">
    <header>
        <h1 id="logo">KATALOG STRON</h1>
        <nav>
            <ul class="menu">
                <li onclick="przekieruj('index.html')">Główna</li>
                <li onclick="przekieruj('katalog.html')">Katalog</li>
                <li id="zegar"></li>
                <li onclick="przekieruj('autor.html')">Autor</li>
                <li onclick="przekieruj('kontakt.html')">Kontakt</li>
            </ul>
        </nav>
    </header>
        <div class="autor">    
            <img class="najman" src="img/najman.jpg">
            <br/><br/>
            <img class="najman" src="img/najman2.jpg">
        </div>
        <div class="autor">
            O AUTORZE
            <br/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim tincidunt metus, sit amet venenatis ex vehicula nec. Donec vulputate, justo sit amet egestas varius, elit libero condimentum velit, a euismod justo tortor nec orci. Praesent sed eros sit amet lacus fermentum molestie. In hac habitasse platea dictumst. Nulla id scelerisque neque. Aenean elit sem, iaculis vel dui ut, tempor vehicula nulla. Suspendisse enim orci, elementum non turpis vel, semper aliquam nibh. Phasellus vestibulum augue eu sagittis suscipit.
            Nam semper tincidunt ultrices. Sed interdum mollis facilisis. Maecenas accumsan leo eu ante faucibus, vel fringilla mi dictum. Integer orci arcu, varius quis iaculis eget, consectetur non neque. Mauris convallis ipsum at diam iaculis, in vehicula quam iaculis. Pellentesque maximus ex purus, eget ultricies nibh gravida ut. Curabitur vel enim ac magna eleifend laoreet vel at quam. Mauris ac ipsum aliquet, convallis purus eu, porta est. Ut ut posuere ante. Duis ornare luctus risus eget tempor. Suspendisse sem libero, fringilla vel tempus lacinia, efficitur ac elit. In venenatis nibh sed est porttitor, ac rhoncus diam varius.
            Nullam maximus diam ac orci congue faucibus. Aliquam convallis ante eget quam luctus malesuada. Ut a feugiat mauris, vitae lacinia lectus. Duis placerat ligula eu sem tristique vehicula. Aliquam erat volutpat. Etiam et velit sollicitudin, suscipit augue id, facilisis enim. Nulla eget scelerisque sapien, ac pellentesque nisl.</p>
        </div>
    <script src="zegar.js"></script>
</body>

</html>

<!-- Ten człowiek jest odpowiedzialny za stworzenie tej oto strony. 43 letni student Politechniki Warszawskiej stworzył tę stronę, aby <br/>uzyskać ocenę celującą z przedmiotu WIiM. Bardzo uzdowlniony oraz przystojny programista oraz web-designer. Tak nadal szukam Stanowskiego.<br/> Staaaaaaanowskiiiiiii --!>
